<!DOCTYPE html>

<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>
        event
    </title>
    <style>
        .navbar {
            background-color: #1e3a40;
        }

        .navbar .navbar-nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

        }


        .navbar .navbar-collapse {
            text-align: center;
        }

        .btn-primary {

            /* display: inline-flex; */
            margin-left: 60%;
            /* transform: translateX(-80%); */
            margin-top: 2px;



        }

        .nav-link {
            color: #f5c8be !important;
        }



        .joinbtn {
            margin-left: 0px;
            padding-left: 50px !important;
            padding-right: 50px !important;

        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg">

        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/yWD89RV/logo.png" style="height:65px;">
            </a>
        </div>
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">about us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">our services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">special offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>

                    </li>

                </ul>

                <button type="button" class=" btnhover btn btn-primary" backgro>sign in</button>





            </div>
        </div>
    </nav>




    <div class="img" style="height: 500px;">
        <div class="menu">
            <div class="label">THEMES</div>
            <div class="spacer"></div>
            <div class="item"><span>ball party</span></div>
            <div class="item"><span>80′S RETRO</span></div>
            <div class="item"><span>night terror</span></div>
            <div class="item"><span>unicorns</span></div>
            <div class="item"><span>fairy garden</span></div>
            <div class="item"><span>asian </span></div>
            <div class="item"><span>tea party</span></div>
            <div class="item"><span>wedding</span></div>
            <div class="item"><span>medieval castle </span></div>
            <div class="item"><span>under the night sky</span></div>
            <div class="item"><span>prom</span></div>
            <br><br>


            <div class="textContainer" class="img-fluid">
                <h2 style="font-weight: bold; font-size:2vw;">LET THE FUN COME TO YOU!</h2>
                <h3 style="font-size:2vw;">A unique and stylish way to celebrate any event.</h3>
                <br>
                <div class="transparentcont" class="img-fluid">
                    <h5 style="font-size:1vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi commodi
                        distinctio fugiat, asperiores
                        perspiciatis harum nesciunt voluptatem! Doloremque delectus dolore debitis enim consequatur
                        molestiae nihil, eaque recusandae itaque sint! Rem!</h5>
    
    
    
                    <button class="buttonregister">join us for free!</button>
                </div>
                






            </div>

        </div>

    </div>

    </div>


    <div class="about-us" class="container-fluid">
        <div class="aboutTITLE">
            <h2 class="titleh2">
                About us
            </h2>
        </div>

        <br>


        <div class="aboutText" class="container-fluid" style="font-size:1vw;">

            <p style="color: #faebe8;" style="font-size:1vw;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi commodi distinctio fugiat, asperiores
                perspiciatis harum nesciunt voluptatem! Doloremque delectus dolore debitis enim consequatur
                molestiae nihil, eaque recusandae itaque sint! Rem!
            </p>
        </div>

        <div class="aboutIMG">
            <img class="img-fluid" src="https://i.ibb.co/85KDhGT/Happy-Bunch-Party-of-Three.png">
        </div>





    </div>


    <section id="learn" class="p-5  text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h1>

                        looking for an <br>
                        online event <br>
                        counsoler ?

                    </h1>

                    <button class="buttonregister">register now!</button>

                </div>
                <div class="col-md">
                    <img src="https://i.ibb.co/TW7bQYX/image1.jpg" style="border-radius: 8px;" class="img-fluid">
                </div>
            </div>
            <hr>

            <!-- Boxes-->

            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card  text-light" style="width: 16rem;">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <img src="https://i.ibb.co/Jpbq7Mb/balloons.png" class="card-img-top"
                                    style="width: 100px; height: 100px;">
                            </div>
                            <h5 class="card-title mb-3">balloons</h5>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Iure, quas quidem possimus dolorum esse eligendi? </p>
                            <button class="buttonregister">Read More</button><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card  text-light " style="width: 16rem;">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <img src="https://i.ibb.co/1ZxypRs/camera.png" class="card-img-top"
                                    style="width: 100px; height: 100px;">
                            </div>
                            <h5 class="card-title mb-3">camera</h5>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Iure, quas quidem possimus dolorum esse eligendi? </p>
                            <button class="buttonregister">Read More</button><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card text-light " style="width: 16rem;">
                        <div class="card-body text-center mb-3">
                            <div class="h1 mb-3">
                                <img src="https://i.ibb.co/BV0Zdc7/cake.png" class="card-img-top"
                                    style="width: 100px; height: 100px;">
                            </div>
                            <h5 class="card-title mb-3">cake</h5>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Iure, quas quidem possimus dolorum esse eligendi? </p>
                            <button class="buttonregister">Read More</button>

                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- --------------image galary ----------------- -->

    <div class="container00">
        <div class="heading00">
            <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="box">

            <div class="dream">
                <img src="https://i.ibb.co/R0hB2NQ/1unsplash.jpg">
                <img src="https://i.ibb.co/1RsqX6P/elevate-PONDXp-GVZe8-unsplash-1.jpg">
                <img src="https://i.ibb.co/znztQD4/hans-isaacson-j-kx20-UKv9w-unsplash.jpg">
                <img src="https://i.ibb.co/4NJbJLW/hans-isaacson-Zq-SDr-Fe-Ab-Cg-unsplash.jpg">
                <img src="https://i.ibb.co/ts62S8z/1.jpg" style="height: 10.5%;">


            </div>

            <div class="dream">
                <img src="https://i.ibb.co/Qr5bcBp/amy-kate-Xsppd5-V1y-KE-unsplash.jpg">
                <img src="https://i.ibb.co/XC24N8w/anthony-delanoix-hzgs56-Ze49s-unsplash.jpg">
                <img src="https://i.ibb.co/WVYbj7W/krakenimages-7-Bpuzmcxl-HU-unsplash.jpg">
                <img src="https://i.ibb.co/7tXwRdN/2.jpg">
                <img src="https://i.ibb.co/0Vd3Js8/Hanging-Firefly-Lanterns-house-22aug14-pr-b.jpg">


            </div>

            <div class="dream">
                <img src="https://i.ibb.co/WVYbj7W/krakenimages-7-Bpuzmcxl-HU-unsplash.jpg">
                <img src="https://i.ibb.co/0Vd3Js8/Hanging-Firefly-Lanterns-house-22aug14-pr-b.jpg">
                <img src="https://i.ibb.co/1RsqX6P/elevate-PONDXp-GVZe8-unsplash-1.jpg">
                <img src="https://i.ibb.co/ts62S8z/1.jpg">
                <img src="https://i.ibb.co/Kh55hdX/3.png">


            </div>




        </div>
        <div class="btn00">
            <a href="#">More</a>
        </div>





    </div>
    </div>



<br><br>
    <!-- -------special offers ---------- -->
    <h2 class="title">Special offers for you </h2>
    <div class="gallery">
        <div class="content">
            <img class="imgxx"
                src="https://p.favim.com/orig/2019/03/05/aesthetic-balloons-photography-Favim.com-6958985.jpg"
                style="border-radius: 5px;">
            <h4 class="offer">Birthday</h4>
            <ul>
                <li>decorations</li>
                <li>banqetue</li>
                <li>free drinks</li>
            </ul>

            <h6>$450.00</h6>
            <ul class="ul2">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1 buttons" style="background-color: #a68b85;">Buy Now</button>
        </div>
        <div class="content">
            <img class="imgxx"
                src="https://www.womangettingmarried.com/wp-content/uploads/2016/07/new-orleans-real-wedding-arte-de-vie-006.jpg"
                style="border-radius: 5px;">
            <h4 class="offer">Engagement</h4>
            <ul>
                <li>decorations</li>
                <li>banqetue</li>
                <li>free drinks</li>
            </ul>
            <h6>$600.00</h6>
            <ul class="ul2">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2 buttons" style="background-color: #3b5159;">Buy Now</button>
        </div>
        <div class="content">
            <img class="imgxx"
                src="https://i2.wp.com/afterrainflorist.com/wp-content/uploads/2020/07/AFTERRAINFLORIST_PJ_Florist_KL_Florist_Classic_White_Roses_Fresh_Flower_Bridal_Bouquet_1-1-scaled.jpg?fit=2560%2C2560&ssl=1"
                style="border-radius: 5px;">
            <h4 class="offer">Wedding</h4>
            <ul>
                <li>decorations</li>
                <li>banqetue</li>
                <li>free drinks</li>
            </ul>

            <h6>$800.00</h6>
            <ul class="ul2">
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3 buttons" style="background-color: #a68b85;">Buy Now</button>
        </div>

    </div>
<br><br>
    <div class="rev-section">

        <h2 class="title">Our Guests</h2>
        <p class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam possimus perferendis
            non error neque.</p>

        <div class="reviews">

            <div class="review">
                <div class="head-review">
                    <img id="img1" src="https://i.ibb.co/mXXRVLn/photo-2021-12-07-19-46-02.jpg"
                        width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Dhay Salih</div>
                    <div class="place-review">Iraq</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
                        eligendi suscipit illum officia ex eos.</div>
                </div>
            </div>
            <div class="review">
                <div class="head-review">
                    <img id="img1" src="https://i.ibb.co/YWCSdN5/photo-2021-12-07-19-45-53.jpg"
                        width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Yasir Haitham</div>
                    <div class="place-review">syria</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
                        eligendi suscipit illum officia ex eos.</div>
                </div>
            </div>
            <div class="review">
                <div class="head-review">
                    <img id="img1" src="https://i.ibb.co/Y05J6Fc/photo-2021-12-07-19-46-00.jpg"
                        width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Yousif Riffat</div>
                    <div class="place-review">Egypt</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
                        eligendi suscipit illum officia ex eos.</div>
                </div>
            </div>

        </div>

    </div>

    <!-----footer---->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>download our app</h3>

                        <div class="app-logo">

                            <img class="storelogo" src="https://i.ibb.co/kmZgDPr/Webp-net-resizeimage.png">



                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="https://i.ibb.co/yWD89RV/logo.png">

                    </div>
                    <div class="footer-col-3">
                        <h3>Useful links</h3>
                        <ul class="useful">

                            <li><a href="#">Coupons</a></li>
                            <li><a href="#">Blog Post</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Join Affiliate</a></li>

                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <div class="icons1">
                            <a href="https://imgbb.com/"><img src="https://i.postimg.cc/NKpwPzHw/facebook.png"
                                    alt="facebook" style="height: 30px; width: 30px;"></a>
                            <a href="https://imgbb.com/"><img src="https://i.postimg.cc/CZ5VysGn/instagram.png"
                                    alt="instagram" style="height: 30px; width: 30px;"></a>
                            <a href="https://imgbb.com/"><img src="https://i.postimg.cc/3kKT1TWB/linkedin.png"
                                    alt="linkedin" style="height: 30px; width: 30px;"></a>
                        </div>

                    </div>
                </div>
                <hr>
                <p class="copyright">copyright 2021 </p>
            </div>
        </div>
    </footer>
</body>

</html>
